{
  "name": "gitbook-setup-deploy-heroku",
  "version": "1.1.19",
  "description": "This is a plugin for the gitbook-setup module. It configure your book to allow deployment to the heroku platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cicko/gitbook-setup-deploy-heroku.git"
  },
  "keywords": [
    "gitbook",
    "gitbook-setup",
    "setup",
    "deploy",
    "heroku"
  ],
  "author": "Rudolf Cicko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cicko/gitbook-setup-deploy-heroku/issues"
  },
  "homepage": "https://github.com/Cicko/gitbook-setup-deploy-heroku#readme",
  "dependencies": {
    "express": "^4.15.2",
    "fs-extra": "^2.1.2",
    "heroku": "^0.2.0",
    "heroku-client": "^3.0.2",
    "octonode": "^0.7.13",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "path": "^0.12.7"
  }
}
